<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: max-content;
            width: 100%;
            background-color: wheat;
            padding: 1px;
            padding-bottom: 30px;
        }
        .box{
            height: 200px;
            width: 22%;
            background-color: red;
            border: 2px solid;
            display: inline-block;
            /* margin: auto; */
            margin-left: 30px;
            margin-top: 30px;
        }



        /* ///////////////////////////////////////   ///////////////////////////////// */


        @media screen and (max-width: 1104px) {
            .box{
                width: 20%;
            }
        }
        @media screen and (max-width: 800px) {
            .box{
                width: 44%;
            }
        }

        @media screen and (max-width: 536px) {
            .box{
                width: 85%;
            }
        }

    </style>
</head>
<body>
    

    <div class="main">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>



    </div>



</body>
</html>